[web]
ubuntu-web ansible_host=xxxxxxx ansible_ssh_private_key_file=./<keypair.pem> ansible_port=22 ansible_user=ubuntu

[app]
amz-linux-app ansible_host=yyyyyansible_ssh_private_key_file=./<keypair.pem> ansible_port=22 ansible_user=ec2-user